# PaymentGateway

./: PaymentGateway.sln
PaymentGatewayService/: BankEnum.cs  BankResponse.cs  Garanti.cs  GatewayBase.cs  YapiKredi.cs
PaymentGatewayService/CreationalDesignPatterns/: FactoryMethodDesignPattern.cs
PaymentGatewayUnitTest/: PaymentGatewayTests.cs  PaymentGatewayUnitTest.csproj
PaymentGatewayWebApi/: Dockerfile  PaymentGatewayWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PaymentGatewayWebApi/Controllers/: PaymentController.cs
PaymentGatewayWebApi/Models/: IPaymentsDatabaseSettings.cs  PaymentModel.cs  PaymentsDatabaseSettings.cs
PaymentGatewayWebApi/Properties/: launchSettings.json
PaymentGatewayWebApi/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentGatewayWebApi/Services/: IPaymentService.cs  PaymentService.cs
PaymentGatewayWebApp/: Dockerfile  PaymentGatewayWebApp.csproj  Program.cs
PaymentGatewayWebApp/Clients/: IPaymentGatewayApiClient.cs  PaymentGatewayApiClient.cs
PaymentGatewayWebApp/Controllers/: HomeController.cs  PaymentController.cs
PaymentGatewayWebApp/Models/: ErrorViewModel.cs  IPaymentsDatabaseSettings.cs  LoggingHandler.cs  PaymentModel.cs  PaymentsDatabaseSettings.cs
PaymentGatewayWebApp/Properties/: launchSettings.json
PaymentGatewayWebApp/Services/: IPaymentService.cs  PaymentService.cs
PaymentGatewayWebApp/Views/: _ViewImports.cshtml
PaymentGatewayWebApp/Views/Payment/: Index.cshtml  New.cshtml  Success.cshtml
PaymentGatewayWebApp/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
